<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
    body{
            margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-sizing: border-box;
        }
    .header{
        height: 100vh; background-image: url(dandelion-445228_1280.jpg); background-repeat: no-repeat;
        background-position: center; background-size: cover;
    }
.hero{
    height: 60px; padding: 0 10%; background-color: rgb(255, 236, 236);
}
nav{
    display: flex; justify-content: space-between; align-items: center; height: 60px;
}
h2{ color: blueviolet; cursor: pointer;}
span{
    color: black;
}
ul li{
    list-style-type: none; display: inline-block;
}
ul li a{
    text-decoration: none; padding: 10px 15px; color: black; font-weight: 500;
}
.btn{
    padding: 10px 20px; border-radius: 6px; border: none; background-color: blueviolet; color: white; font-weight: 600;
    cursor: pointer;
}
ul ul{
    list-style-type: none;
    display: none;
}
    </style>
</head>
<body>
    <section class="header">

    
    <div class="hero">
        <nav>
            <h2>Nazmul <span>Islam</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">SERVICE</a>
                    <ul>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">SERVICE</a></li>
                    </ul>
                </li>
                <li><a href="#">BLOG</a></li>
            </ul>
            <button class="btn">HIRE ME</button>
        </nav>
    </div>
    </section>
</body>
</html>